NODE_ENV=production

NX_PROJECT_PROTOCOL=https
NX_PROJECT_DOMAIN=domain.com
LOGGER_EXCLUDE_CONTEXTS=AuthExceptionFilter,AuthGuard,ExceptionsHandler

POSTGRES_PORT=44394
POSTGRES_INTERNAL_PORT=5432

POSTGRES_USER=USERNAME
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DATABASE=DATABASE
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
PRISMA_POSTGRES_URL=postgres://USERNAME:PASSWORD@localhost:44394/DATABASE?schema=public

REDIS_PORT=44393
REDIS_INTERNAL_PORT=6379

REDIS_HOST=steam-gift-redis
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

JWT_SECRET=
JWT_EXPIRE_MS=86400000
NX_JWT_COOKIE_NAME=token

SENTRY_DSN=
PING_URL=

NX_GOOGLE_RECAPTCHA_PUBLIC_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
GOOGLE_RECAPTCHA_SCORE=0.5

BRANCH_NAME=
SLACK_ACCESS_TOKEN=

DEFAULT_EMAIL=admin@admin.com