NODE_ENV=development

NX_PROJECT_PROTOCOL=http
NX_PROJECT_DOMAIN=localhost:5555
LOGGER_EXCLUDE_CONTEXTS=AuthExceptionFilter,AuthGuard,ExceptionsHandler

POSTGRES_URL=postgres://admin:admin@localhost:32769/steam-gift-local?schema=public

REDIS_URL=redis://localhost:32768

JWT_SECRET=test123
JWT_EXPIRE_MS=999999999
NX_JWT_COOKIE_NAME=token

SENTRY_DSN=

NX_GOOGLE_RECAPTCHA_PUBLIC_KEY=6LevDBspAAAAADrF9k4wacyXVSgf6q-XyFVbfw5H
GOOGLE_RECAPTCHA_SECRET_KEY=6LevDBspAAAAADwW9vBnO4wO9Eb0ZaOzDsJoohiL